# Person_Search_NCRB

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ncrb/samapre/myapplication/: ApiCaller.java  AppPreferences.java  Constants.java  FirInputs.java  Home.java  JSONPostParams.java  MCoCoRy.java  MainActivity.java  PersonDetails.java  PersonDisplay.java  PersonMoreDetails.java  PersonSearch.java  PersonSearchAdapter.java  PersonSearchInfo.java  PropertyDetails.java  PropertyDisplay.java  (+11 more)
app/src/main/jni/: keys.c
app/src/main/res/drawable/: a_name.xml  age.xml  back_btn.xml  background_statics_text_vs.xml  border.xml  border1.xml  buttn_click_bcgrnd.xml  dots.xml  eye.xml  f_name.xml  height.xml  height_from.xml  height_to.xml  l_name.xml  login_user.xml  pass.xml  password.xml  password_login.xml  place_holder_user.xml  r_name.xml  search_icon.xml  type.xml  u_name.xml  user.xml  white_broder.xml
app/src/main/res/layout/: activity_fir_inputs.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_person_details.xml  activity_person_display.xml  activity_person_more_details.xml  activity_person_search.xml  activity_property.xml  activity_property__search__details.xml  activity_property_details.xml  activity_property_display.xml  activity_property_search.xml  centralize_toolbar.xml  fragment_person_details.xml  main_activity_enhanced.xml  person_more_details_activity.xml  person_search_activity.xml  person_search_item.xml  person_search_list_items.xml  person_search_results.xml  property_search_list_items.xml  spinner_item.xml  spinnerattribute.xml
app/src/main/res/menu/: dots.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
(+6 files in other folders)
