apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ncrb.samapre.myapplication"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1


        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        useDeprecatedNdk
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debug{debuggable true}
        }
    }
    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/main/res/main', 'src/main/res/2', 'src/main/res/df', 'src/main/res/menu']
        }
    }

    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.squareup.retrofit:retrofit:1.9.0'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'com.github.silvestrpredko:dot-progress-bar:1.1'

//compile files('libs/okhttp-3.2.0.jar')
  //  compile 'com.squareup.okhttp3:okhttp:3.8.0'
}
